<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/info_card"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="#FB903D"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:weightSum="2"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/tertiary"
                    android:text="City Mall"
                    android:textSize="32dp"
                    android:fontFamily="@font/alata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="16dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    app:cardElevation="-8dp"
                    android:layout_width="32dp"
                    android:layout_margin="2dp"
                    app:cardBackgroundColor="@color/White"
                    android:layout_gravity="right"
                    app:cardCornerRadius="16dp"
                    android:layout_height="32dp">
                    <ImageButton
                        android:background="#00000000"
                        android:layout_gravity="center"
                        android:id="@+id/info_cancel"
                        android:backgroundTint="@color/White"
                        android:src="@drawable/cross_dark"
                        android:layout_width="32dp"
                        android:layout_height="32dp">

                    </ImageButton>
                </androidx.cardview.widget.CardView>
            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/tertiary"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/baloon"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="@color/tertiary"
                app:strokeWidth="1dp"
                android:textSize="16dp"
                android:textColor="@color/tertiary"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:text="Locate area"
                android:fontFamily="@font/baloon"
                android:layout_height="wrap_content">

            </Button>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>