<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:layout_height="match_parent"
    tools:context=".Activities.UserActivity">
    <LinearLayout
        android:background="@color/secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topAppBar"
            android:elevation="16dp"
            app:navigationIcon="@drawable/back"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Rent it"
            app:titleTextColor="@color/tertiary"
            >

        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:cardElevation="8dp"
                app:cardCornerRadius="0dp"
                android:backgroundTint="@color/tertiary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.example.rent_it.Utilities.CircleImageView
                            app:civ_border_width="2dp"
                            app:civ_border_color="@color/secondary"
                            android:src="@drawable/avatar2"
                            android:layout_height="100dp"
                            android:layout_width="100dp">

                        </com.example.rent_it.Utilities.CircleImageView>
                    </LinearLayout>
                    <LinearLayout
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:padding="2dp"
                                android:textColor="@color/primary"
                                android:text="Raghav nagpure"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:padding="2dp"
                                android:textSize="16dp"
                                android:textColor="@color/primary"
                                android:text="9834589058"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:padding="2dp"
                                android:textColor="@color/primary"
                                android:text="raghav227996399@gmail.com"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:padding="2dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <Button
                                    android:padding="0dp"
                                    android:textAlignment="center"
                                    android:backgroundTint="@color/secondary"
                                    android:text="Edit profile"
                                    android:textAllCaps="false"
                                    android:textSize="10dp"
                                    android:textColor="@color/tertiary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp">

                                </Button>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.button.MaterialButton
                                    android:layout_height="40dp"
                                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                    app:strokeColor="@color/secondary"
                                    app:strokeWidth="1dp"
                                    android:textAllCaps="false"
                                    app:cornerRadius="4dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:text="Logout"
                                    android:textSize="10dp"
                                    android:textColor="@color/secondary"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_width="wrap_content">

                                </com.google.android.material.button.MaterialButton>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="1dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/tertiary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_gravity="end"
                        android:gravity="start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:src="@drawable/vehicle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </ImageView>
                        <TextView
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:text="My Vehicles"
                            android:textColor="@color/primary"
                            android:textSize="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="4dp"
                            app:cardElevation="1dp"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/tertiary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:padding="8dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <androidx.cardview.widget.CardView
                                        android:layout_gravity="center"
                                        app:cardCornerRadius="8dp"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp">

                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_gravity="end"
                                    android:gravity="end"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_marginLeft="8dp"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="MH36N1232"
                                        android:textColor="@color/primary"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                    </TextView>
                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="4dp"
                            app:cardElevation="1dp"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/tertiary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:padding="8dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <androidx.cardview.widget.CardView
                                        android:layout_gravity="center"
                                        app:cardCornerRadius="8dp"
                                        app:cardBackgroundColor="@color/Green"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp">

                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_gravity="end"
                                    android:gravity="end"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_marginLeft="8dp"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="MH36N1232"
                                        android:textColor="@color/primary"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                    </TextView>
                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="4dp"
                            app:cardElevation="1dp"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/tertiary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:padding="8dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <androidx.cardview.widget.CardView
                                        android:layout_gravity="center"
                                        app:cardCornerRadius="8dp"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp">

                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_gravity="end"
                                    android:gravity="end"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_marginLeft="8dp"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="MH36N1232"
                                        android:textColor="@color/primary"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                    </TextView>
                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>



                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardElevation="8dp"
                app:cardCornerRadius="0dp"
                app:cardBackgroundColor="@color/tertiary"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="16dp"
                    android:layout_gravity="end"
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/history_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>
                    <TextView
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="Transactions"
                        android:textColor="@color/primary"
                        android:textSize="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardElevation="8dp"
                app:cardCornerRadius="0dp"
                app:cardBackgroundColor="@color/tertiary"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="16dp"
                    android:layout_gravity="end"
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/qrcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>
                    <TextView
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="My QR code"
                        android:textColor="@color/primary"
                        android:textSize="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardElevation="8dp"
                app:cardCornerRadius="0dp"
                app:cardBackgroundColor="@color/tertiary"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="16dp"
                    android:layout_gravity="end"
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>
                    <TextView
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="Change password"
                        android:textColor="@color/primary"
                        android:textSize="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardElevation="8dp"
                app:cardCornerRadius="0dp"
                app:cardBackgroundColor="@color/tertiary"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="16dp"
                    android:layout_gravity="end"
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/location_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>
                    <TextView
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="My Address"
                        android:textColor="@color/primary"
                        android:textSize="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </ScrollView>


</LinearLayout>