# parking_management_system

./: README.md
Rent_it/app/: build.gradle
Rent_it/app/src/main/: AndroidManifest.xml
Rent_it/app/src/main/java/com/example/rent_it/Activities/: AreaSelectorActivity.java  BookingActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SearchActivity.java  SplashScreenActivity.java  TransactionsActivity.java  UserActivity.java
Rent_it/app/src/main/java/com/example/rent_it/Adapters/: LotListAdapter.java  SearchAdapter.java  TransactionListAdapter.java
Rent_it/app/src/main/java/com/example/rent_it/Auth/: Auth.java
Rent_it/app/src/main/java/com/example/rent_it/Interfaces/: AreaItemClicked.java  AuthOnCompletePasswordChangeInterface.java  AuthOnCompleteRetreiveInterface.java  OnAreaListFetchedInterface.java  OnCityFetchInterface.java  OnLotListFetchedInterface.java  OnSearchResultFetchInterface.java  OnSignOutCompleteInterface.java  OnUserTransactionsRetrieved.java
Rent_it/app/src/main/java/com/example/rent_it/Login/: LoginContract.java  LoginInteractor.java  LoginPresenter.java
Rent_it/app/src/main/java/com/example/rent_it/Models/: Area.java  City.java  Lot.java  SearchResult.java  Transaction.java  User.java  Vehicle.java
Rent_it/app/src/main/res/drawable/: area_elem.xml  booking_border.xml  border_recycler_view.xml  card_view_elem.xml  fade_line_chart.xml  open_close_time_bg.xml  progress_bar.xml  round_image_button.xml  spinner_border.xml  title_bg.xml
Rent_it/app/src/main/res/drawable-anydpi/: area_placeholder.xml  area_placeholder_error.xml  qrcode.xml
Rent_it/app/src/main/res/font/: global_fonts.xml
Rent_it/app/src/main/res/layout/: area_selector_activity.xml  area_selector_item.xml  booking_activity.xml  main_activity.xml  main_activity_app_bar.xml  main_activity_recycler_view_lot_item.xml  main_activity_recycler_view_lot_item_info_card.xml  main_activity_recycler_view_lot_item_showcase_card.xml  registration_activity.xml  transaction_activity_app_bar.xml  transaction_item.xml  transactions_activity.xml  user_activity.xml
Rent_it/app/src/main/res/menu/: candle.xml  main_activity_menu.xml  transaction_activity_menu.xml  user_activity_menu.xml
Rent_it/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
rent_it_server_app/: build.gradle
rent_it_server_app/gradle/wrapper/: gradle-wrapper.properties
rent_it_server_app/src/main/java/: MainClass.java  Plot.java  User.java
(+96 files in other folders)
