apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.rent_it"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.github.bugadani:circliepicker'
    implementation 'com.github.chivorns.androidx:smartmaterialspinner:1.2.1'
    implementation 'com.github.volobot-admin:String-Picker-Android:v1.3'
    implementation 'com.shreyaspatil:MaterialDialog:2.1'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    implementation "com.github.skydoves:powerspinner:1.1.1"
    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:3.0.0'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
