<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context=".Activities.MallListActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"

            android:background="#212121"
            android:orientation="horizontal">


            <com.example.se1.utils.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/profilepic1">

            </com.example.se1.utils.CircleImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="200dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:text="Welcome "
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="15dp" />



                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="268dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:text="Raghav Nagpure"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/user_info"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_green"
                        android:text="View Profile"
                        android:shadowColor="@color/white"
                        android:elevation="5dp"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/name" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/list_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0dp"
                    android:background="#212121"
                    android:padding="0dp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:indeterminateTint="#262626"
                    android:indeterminateTintMode="src_atop"
                    android:scaleX="0.10"
                    android:scaleY="0.10"
                    android:visibility="visible" />
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>