plugins {
    id 'application'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


ext {
    javaMainClass = "MainClass"
}

application {
    mainClassName = javaMainClass
}
dependencies {
    implementation 'com.google.firebase:firebase-admin:6.13.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

